2L:1-3000000	ProtHint	Intron	2220259	2220319	25	+	.	al_score=0.525973; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1139386	1139482	5	+	.	al_score=0.325179; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2324257	2327403	5	+	.	al_score=0.448674; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	878335	878391	7	-	.	al_score=0.48523; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2153532	2153595	25	+	.	al_score=0.41055; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	740015	740356	23	-	.	al_score=0.474112; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2205308	2205364	11	-	.	al_score=0.264463; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	344490	344554	7	+	.	al_score=0.36027; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	446584	446641	10	+	.	al_score=0.436195; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1085310	1085523	23	-	.	al_score=0.488247; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	26965	27052	25	-	.	al_score=0.516523; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1152701	1152770	23	-	.	al_score=0.412955; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1937584	1938507	17	+	.	al_score=0.356174; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1600826	1600961	25	+	.	al_score=0.405205; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1180927	1180994	19	+	.	al_score=0.384929; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	357192	357422	22	-	.	al_score=0.50202; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	415447	415511	23	+	.	al_score=0.451237; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2131255	2134438	25	+	.	al_score=0.507134; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	111118	112689	21	+	.	al_score=0.485089; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1240971	1241050	21	+	.	al_score=0.345134; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	837379	849898	5	-	.	al_score=0.458659; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	208609	208728	18	+	.	al_score=0.322161; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	782182	782237	14	+	.	al_score=0.370244; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1284891	1285303	14	+	.	al_score=0.439669; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1179938	1179996	21	+	.	al_score=0.437776; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	536967	537036	13	+	.	al_score=0.364469; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	650294	652785	25	-	.	al_score=0.381414; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2224686	2224743	15	+	.	al_score=0.375076; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	100517	100571	18	+	.	al_score=0.438528; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	28241	28732	12	-	.	al_score=0.469375; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	412238	412446	20	-	.	al_score=0.456052; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	409737	409789	23	-	.	al_score=0.45642; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2229814	2229877	18	+	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	425013	425072	20	+	.	al_score=0.42396; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2211511	2211576	21	-	.	al_score=0.436361; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1174267	1174496	23	+	.	al_score=0.2568; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	557883	557942	22	-	.	al_score=0.483744; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2136645	2136730	25	+	.	al_score=0.472565; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	101620	101875	12	+	.	al_score=0.36808; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1936992	1937053	25	+	.	al_score=0.461859; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	125267	126109	25	-	.	al_score=0.416352; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2579797	2579859	25	-	.	al_score=0.446712; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	124025	124086	25	-	.	al_score=0.511863; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1360927	1361457	12	-	.	al_score=0.370454; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	855624	855686	12	+	.	al_score=0.286432; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	786423	786478	25	-	.	al_score=0.560479; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1152116	1152176	24	-	.	al_score=0.425118; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1866898	1866965	25	-	.	al_score=0.452301; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2361093	2361159	22	-	.	al_score=0.509499; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1287050	1287160	14	+	.	al_score=0.39721; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	884653	884721	9	-	.	al_score=0.278158; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1748875	1749517	23	+	.	al_score=0.402234; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1014485	1014549	25	-	.	al_score=0.442898; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1016077	1016138	24	-	.	al_score=0.495865; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	26689	26765	24	-	.	al_score=0.549586; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2995071	2995435	4	+	.	al_score=0.433045; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	872081	872207	19	+	.	al_score=0.472161; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	539250	539309	6	+	.	al_score=0.469375; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2065744	2066519	24	-	.	al_score=0.458212; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2572254	2572314	17	-	.	al_score=0.279231; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1844721	1848064	4	+	.	al_score=0.340375; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2227282	2229265	17	+	.	al_score=0.507069; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1745162	1745220	25	+	.	al_score=0.432098; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1984144	1984205	24	+	.	al_score=0.457789; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2584402	2585169	24	-	.	al_score=0.41314; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	782049	782123	22	+	.	al_score=0.578248; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2718775	2718839	22	+	.	al_score=0.3131; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	156553	156735	16	+	.	al_score=0.372462; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2770401	2770459	13	+	.	al_score=0.511554; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1143411	1145443	8	+	.	al_score=0.384194; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2814757	2814806	6	-	.	al_score=0.454591; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1112445	1112505	13	+	.	al_score=0.307522; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2961673	2961738	20	+	.	al_score=0.464965; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1717816	1717877	21	-	.	al_score=0.379935; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	34605	34719	8	-	.	al_score=0.355921; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1998721	2000933	13	-	.	al_score=0.416411; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	118875	118930	25	-	.	al_score=0.470889; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2059984	2061809	8	-	.	al_score=0.456001; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2263756	2263815	13	+	.	al_score=0.275592; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2308532	2308580	16	+	.	al_score=0.346855; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1017642	1017710	24	-	.	al_score=0.457777; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2582110	2582173	25	-	.	al_score=0.427764; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2028051	2028112	25	+	.	al_score=0.441202; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2848460	2848518	25	+	.	al_score=0.301715; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	456469	456538	10	+	.	al_score=0.45288; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2655557	2655618	28	+	.	al_score=0.309784; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2753661	2756007	6	+	.	al_score=0.430378; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2869551	2870688	24	-	.	al_score=0.446131; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	457563	457627	7	+	.	al_score=0.433802; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	592634	593587	16	-	.	al_score=0.489128; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	336204	336348	24	+	.	al_score=0.37482; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	546444	546564	12	+	.	al_score=0.372572; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	882605	882659	9	-	.	al_score=0.261136; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2867231	2867336	15	+	.	al_score=0.449477; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2745217	2745271	23	+	.	al_score=0.465693; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	568434	568598	24	+	.	al_score=0.432212; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1169562	1169627	18	-	.	al_score=0.371956; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2740474	2740519	24	+	.	al_score=0.471842; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2962866	2962954	7	+	.	al_score=0.351332; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2739025	2739088	25	+	.	al_score=0.46105; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1387354	1387430	19	-	.	al_score=0.33444; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2057136	2057672	8	+	.	al_score=0.337174; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1109896	1109962	21	+	.	al_score=0.255932; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2360802	2360971	21	-	.	al_score=0.464425; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	956335	956403	20	+	.	al_score=0.420563; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1825134	1825185	18	-	.	al_score=0.375268; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2711917	2712021	22	+	.	al_score=0.439558; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2455939	2457661	12	+	.	al_score=0.453869; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	555447	555509	25	-	.	al_score=0.488709; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	110484	110754	25	+	.	al_score=0.468641; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	424764	424823	18	+	.	al_score=0.486524; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2203849	2203907	13	-	.	al_score=0.444404; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2205194	2205255	11	-	.	al_score=0.349085; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	118077	118135	22	-	.	al_score=0.308649; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2963133	2963224	24	+	.	al_score=0.41891; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	215677	215772	13	-	.	al_score=0.378422; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1191910	1191969	15	+	.	al_score=0.406924; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	829972	830144	11	+	.	al_score=0.477912; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1718359	1718420	25	-	.	al_score=0.482302; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1707999	1708060	18	-	.	al_score=0.415333; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	400943	401006	20	-	.	al_score=0.347847; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	449321	449434	12	-	.	al_score=0.415465; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2841503	2841562	25	+	.	al_score=0.458212; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2819575	2819630	25	-	.	al_score=0.318318; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	344948	345008	25	+	.	al_score=0.428019; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	404474	404535	13	+	.	al_score=0.286328; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2373077	2373133	31	-	.	al_score=0.355276; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2407097	2407159	12	+	.	al_score=0.47327; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1982499	1982546	13	+	.	al_score=0.404604; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2820630	2820687	24	-	.	al_score=0.485123; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2410990	2411051	19	-	.	al_score=0.446278; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2988679	2988739	11	+	.	al_score=0.52876; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2572667	2572719	16	-	.	al_score=0.30583; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	574699	574779	7	+	.	al_score=0.394041; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1876592	1879966	23	-	.	al_score=0.448245; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1180124	1180212	19	+	.	al_score=0.327723; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2208214	2208269	17	-	.	al_score=0.258201; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1852151	1852657	20	+	.	al_score=0.539335; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1983961	1984018	25	+	.	al_score=0.462311; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2029757	2029835	25	+	.	al_score=0.453007; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	420147	420291	17	+	.	al_score=0.418022; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2761671	2761723	24	+	.	al_score=0.452383; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2970652	2970713	25	-	.	al_score=0.46049; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2370964	2373235	4	-	.	al_score=0.342025; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1081921	1081976	11	+	.	al_score=0.418871; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	242144	242243	9	-	.	al_score=0.547604; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	23874	23928	10	-	.	al_score=0.370351; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1941904	1941970	10	+	.	al_score=0.315378; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2866742	2866813	16	+	.	al_score=0.473088; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	280041	280109	25	+	.	al_score=0.486265; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	560038	560096	13	+	.	al_score=0.42867; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2977531	2977586	14	+	.	al_score=0.352559; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	740691	740799	21	-	.	al_score=0.371809; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2372771	2372829	29	-	.	al_score=0.394176; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2760147	2760216	22	+	.	al_score=0.48523; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1178045	1178107	12	+	.	al_score=0.37699; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	232380	233996	41	-	.	al_score=0.501848; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1709105	1709173	23	-	.	al_score=0.415761; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2761309	2761503	19	+	.	al_score=0.341753; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2490679	2490732	17	-	.	al_score=0.471842; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1974819	1974880	12	+	.	al_score=0.287052; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2264043	2264096	16	+	.	al_score=0.26869; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1603630	1604197	22	+	.	al_score=0.39752; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	757031	757127	25	+	.	al_score=0.435847; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	299919	302025	10	+	.	al_score=0.312042; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	557666	557721	23	-	.	al_score=0.378473; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1161870	1161926	13	-	.	al_score=0.416526; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1710698	1710850	14	+	.	al_score=0.478352; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1052496	1052565	8	-	.	al_score=0.404104; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2973108	2973165	19	+	.	al_score=0.528099; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2816471	2816532	24	-	.	al_score=0.467742; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2745495	2745556	22	+	.	al_score=0.406225; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	338119	339206	25	+	.	al_score=0.504094; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1280702	1284605	11	+	.	al_score=0.423612; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1015257	1015314	24	-	.	al_score=0.478928; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2405739	2406206	25	+	.	al_score=0.489926; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	141610	141670	11	-	.	al_score=0.323579; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1085862	1085926	12	-	.	al_score=0.413421; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	400457	400522	21	-	.	al_score=0.391648; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	877872	877969	15	+	.	al_score=0.449341; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	457339	457399	10	+	.	al_score=0.459403; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2141723	2141784	25	-	.	al_score=0.484611; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2865578	2866331	14	+	.	al_score=0.517944; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2027211	2027278	25	+	.	al_score=0.459477; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	337199	337937	25	+	.	al_score=0.54355; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	200316	200375	5	+	.	al_score=0.332646; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	873540	875037	14	+	.	al_score=0.411487; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2991067	2991124	25	-	.	al_score=0.372231; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	229383	230537	12	-	.	al_score=0.40896; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2234351	2234408	25	-	.	al_score=0.338052; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	956793	956859	22	+	.	al_score=0.417891; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1391299	1391388	24	-	.	al_score=0.49244; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1176882	1176941	11	+	.	al_score=0.268049; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	916654	916706	20	+	.	al_score=0.332227; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	547901	547977	35	-	.	al_score=0.48454; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2419499	2419550	7	-	.	al_score=0.282234; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1937374	1937440	17	+	.	al_score=0.296278; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	105456	105511	50	-	.	al_score=0.452059; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2242946	2243559	18	+	.	al_score=0.3883; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2411221	2411285	18	-	.	al_score=0.451212; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	27491	28014	14	-	.	al_score=0.482395; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1355630	1355701	12	-	.	al_score=0.332083; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2582812	2582866	25	-	.	al_score=0.473749; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1713109	1713166	20	-	.	al_score=0.405778; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1851965	1852053	20	+	.	al_score=0.54608; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2207492	2207561	18	-	.	al_score=0.29231; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2810254	2810367	12	+	.	al_score=0.258571; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1204842	1204900	8	+	.	al_score=0.327723; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2718925	2719001	21	+	.	al_score=0.352194; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2850632	2852146	19	-	.	al_score=0.501497; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1387527	1390892	19	-	.	al_score=0.432224; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	292661	292716	11	+	.	al_score=0.400423; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	855811	855867	11	+	.	al_score=0.337991; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2747253	2747310	25	-	.	al_score=0.537027; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1974992	1975060	11	+	.	al_score=0.307038; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	118305	118360	25	-	.	al_score=0.472984; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2213334	2213414	17	-	.	al_score=0.299552; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2309291	2309515	13	-	.	al_score=0.364668; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1862828	1864931	7	-	.	al_score=0.431794; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2233048	2233109	25	-	.	al_score=0.333278; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	474766	475035	21	+	.	al_score=0.265257; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1385213	1386847	11	-	.	al_score=0.35793; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2028250	2028302	8	+	.	al_score=0.47243; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2837287	2837345	9	-	.	al_score=0.452754; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1708678	1708820	24	-	.	al_score=0.476423; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1746030	1747691	20	+	.	al_score=0.431665; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1015928	1015992	25	-	.	al_score=0.41811; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2029029	2029091	25	+	.	al_score=0.520344; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	218886	226130	5	-	.	al_score=0.35536; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	99724	99784	19	+	.	al_score=0.474147; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1859002	1862719	4	-	.	al_score=0.351231; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2232189	2232256	23	-	.	al_score=0.346304; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	345154	345214	18	+	.	al_score=0.384275; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2740212	2740388	18	+	.	al_score=0.430378; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	113370	113433	25	+	.	al_score=0.427381; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2582403	2582465	17	-	.	al_score=0.310542; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1731817	1731879	12	-	.	al_score=0.393673; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	558542	558615	23	-	.	al_score=0.473997; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	119376	119430	12	-	.	al_score=0.267585; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2980378	2980469	10	-	.	al_score=0.315629; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1179070	1179126	21	+	.	al_score=0.297649; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	438517	438581	12	+	.	al_score=0.408649; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2580582	2580643	21	+	.	al_score=0.413157; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2205071	2205125	11	-	.	al_score=0.427984; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2154411	2154472	24	+	.	al_score=0.415051; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	755297	755828	15	+	.	al_score=0.429294; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2406858	2406910	18	+	.	al_score=0.42731; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	126228	128799	21	-	.	al_score=0.405549; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	251802	251855	11	-	.	al_score=0.506724; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1175524	1175578	12	+	.	al_score=0.316511; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2416930	2416989	5	-	.	al_score=0.353329; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	812497	812561	12	+	.	al_score=0.330934; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1605486	1606389	25	+	.	al_score=0.497688; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1174988	1175046	18	+	.	al_score=0.399528; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2218082	2218173	14	+	.	al_score=0.373276; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2206732	2206799	5	-	.	al_score=0.46523; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1184255	1184322	14	+	.	al_score=0.442725; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	950579	951586	21	+	.	al_score=0.430546; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1174131	1174196	22	+	.	al_score=0.259077; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	278324	278642	25	+	.	al_score=0.483159; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1396006	1397061	23	-	.	al_score=0.458552; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	914494	914552	10	+	.	al_score=0.338912; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	786665	786732	24	-	.	al_score=0.452527; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	449171	449229	12	-	.	al_score=0.350273; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2028250	2028320	13	+	.	al_score=0.463291; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1865217	1865458	15	-	.	al_score=0.451666; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1149587	1149650	23	-	.	al_score=0.447629; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1167955	1168011	16	-	.	al_score=0.282901; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1502185	1502610	10	-	.	al_score=0.455641; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	269390	269457	6	+	.	al_score=0.319342; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2741483	2741558	23	+	.	al_score=0.397479; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	952143	952255	15	+	.	al_score=0.308059; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2565249	2565303	5	-	.	al_score=0.265818; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	272507	272554	10	-	.	al_score=0.460407; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1105102	1105158	25	-	.	al_score=0.458331; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1285445	1285505	14	+	.	al_score=0.457866; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2579568	2579618	24	-	.	al_score=0.552155; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2766708	2766766	12	+	.	al_score=0.433455; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2066598	2066741	23	-	.	al_score=0.410587; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1103821	1103878	24	-	.	al_score=0.322759; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1288294	1289454	7	+	.	al_score=0.471063; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1392525	1392689	21	-	.	al_score=0.478426; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1718904	1723881	17	-	.	al_score=0.410237; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	104948	105004	50	-	.	al_score=0.417345; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	38732	39300	13	-	.	al_score=0.393902; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	411719	411781	22	-	.	al_score=0.501521; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2211718	2211772	19	-	.	al_score=0.368728; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2672021	2672075	5	+	.	al_score=0.286747; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2579427	2579482	25	-	.	al_score=0.404824; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2219717	2219776	25	+	.	al_score=0.390901; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2877804	2877863	11	-	.	al_score=0.413038; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	98471	98526	11	+	.	al_score=0.313213; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	386577	386702	21	+	.	al_score=0.49833; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	831627	831713	25	+	.	al_score=0.468559; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2001087	2001379	10	-	.	al_score=0.399361; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1180450	1180512	6	+	.	al_score=0.302854; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1717230	1717597	25	-	.	al_score=0.45212; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1714474	1715138	17	-	.	al_score=0.447495; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	412659	413395	20	-	.	al_score=0.364046; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2001512	2002172	17	-	.	al_score=0.348196; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2233978	2234234	25	-	.	al_score=0.533792; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	757939	758846	25	+	.	al_score=0.453459; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1086027	1087694	5	-	.	al_score=0.337991; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1851274	1851691	18	+	.	al_score=0.4304; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2224527	2224578	19	+	.	al_score=0.460798; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2143392	2143448	12	-	.	al_score=0.260759; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2740785	2741107	24	+	.	al_score=0.439558; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2584199	2584256	25	-	.	al_score=0.413193; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	554275	554335	11	-	.	al_score=0.380032; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2354501	2354579	10	+	.	al_score=0.314397; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1934329	1934478	25	+	.	al_score=0.523957; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	340856	342578	5	+	.	al_score=0.407196; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2205431	2205486	11	-	.	al_score=0.360008; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	294373	294440	25	-	.	al_score=0.499343; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1875176	1876468	25	-	.	al_score=0.482633; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	815222	815274	11	-	.	al_score=0.423863; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	654701	655273	23	-	.	al_score=0.29074; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	915004	915057	12	+	.	al_score=0.319013; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	757430	757799	23	+	.	al_score=0.436504; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2219105	2219160	23	+	.	al_score=0.423863; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	226509	227371	6	-	.	al_score=0.387454; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	879800	879864	7	-	.	al_score=0.445895; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	545565	545815	13	+	.	al_score=0.371073; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2785673	2787053	25	-	.	al_score=0.46955; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1360737	1360795	8	-	.	al_score=0.25783; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	754631	755020	25	+	.	al_score=0.475895; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2815306	2815379	4	-	.	al_score=0.293248; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1150070	1150130	25	-	.	al_score=0.378552; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2373426	2373493	23	-	.	al_score=0.360887; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2563397	2563503	12	-	.	al_score=0.352295; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	123795	123855	24	-	.	al_score=0.385751; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	284211	284747	23	-	.	al_score=0.483821; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2144054	2144118	23	-	.	al_score=0.375137; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1394333	1394473	24	-	.	al_score=0.470247; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1204688	1204762	11	+	.	al_score=0.466941; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	110878	111004	24	+	.	al_score=0.513622; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2737568	2737661	25	+	.	al_score=0.459938; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	253891	253955	25	-	.	al_score=0.363313; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	537432	537548	7	+	.	al_score=0.264349; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	738269	738320	10	-	.	al_score=0.297502; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	953511	956248	23	+	.	al_score=0.480648; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	738838	739444	23	-	.	al_score=0.418169; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	253386	253445	21	-	.	al_score=0.420335; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2792677	2793174	25	-	.	al_score=0.480108; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2870933	2871003	18	-	.	al_score=0.318734; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1866139	1866220	22	-	.	al_score=0.51189; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2990380	2990435	24	-	.	al_score=0.450097; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2738616	2738682	24	+	.	al_score=0.32861; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2991279	2991334	16	-	.	al_score=0.430362; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	759123	759230	24	+	.	al_score=0.477686; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1712088	1712144	18	-	.	al_score=0.447418; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1394759	1395902	23	-	.	al_score=0.381893; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1382633	1384926	5	-	.	al_score=0.439452; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1980181	1980252	25	-	.	al_score=0.391854; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1974481	1974563	14	+	.	al_score=0.337247; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	252167	252226	8	-	.	al_score=0.333852; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	410074	410126	17	-	.	al_score=0.445362; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1110424	1110479	18	+	.	al_score=0.27438; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	251465	251526	13	-	.	al_score=0.460205; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2879880	2880043	23	+	.	al_score=0.505093; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1853597	1854185	18	+	.	al_score=0.505688; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2492419	2492492	16	-	.	al_score=0.385631; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1985720	1985781	17	-	.	al_score=0.296255; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1192626	1196215	23	+	.	al_score=0.45317; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	100943	101015	19	+	.	al_score=0.452811; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2041574	2041646	25	+	.	al_score=0.492812; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2995071	2995411	19	+	.	al_score=0.459706; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	831084	831176	25	+	.	al_score=0.423902; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1084837	1084893	17	-	.	al_score=0.419425; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2563066	2563132	10	-	.	al_score=0.401837; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	214943	215033	17	-	.	al_score=0.514238; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1174571	1174909	14	+	.	al_score=0.326169; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1146473	1146538	25	+	.	al_score=0.360232; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2382297	2382348	14	+	.	al_score=0.441195; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1287260	1287500	13	+	.	al_score=0.437314; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1175174	1175286	24	+	.	al_score=0.355337; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	916232	916281	22	+	.	al_score=0.493216; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2994409	2994673	5	+	.	al_score=0.258502; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1601913	1602321	25	+	.	al_score=0.468676; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2985414	2985475	10	-	.	al_score=0.321078; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1392822	1394191	25	-	.	al_score=0.476773; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	279125	279184	25	+	.	al_score=0.433877; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2850278	2850334	20	-	.	al_score=0.435913; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1153319	1153385	20	-	.	al_score=0.31341; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1387012	1387106	19	-	.	al_score=0.505328; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	279806	279869	25	+	.	al_score=0.288798; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	284969	285432	22	-	.	al_score=0.425163; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2061908	2061974	14	-	.	al_score=0.414873; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2002314	2002668	11	-	.	al_score=0.340231; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2144626	2144804	12	-	.	al_score=0.339439; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1937911	1938507	5	+	.	al_score=0.318207; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	356838	356890	25	-	.	al_score=0.305338; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2744538	2744603	25	-	.	al_score=0.350811; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	864135	864194	24	-	.	al_score=0.438475; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2370989	2371047	12	-	.	al_score=0.430149; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1865776	1865986	21	-	.	al_score=0.473391; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	295629	295703	11	+	.	al_score=0.496611; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2737901	2738074	19	+	.	al_score=0.475226; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	753731	754486	23	+	.	al_score=0.499557; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	860410	860763	10	+	.	al_score=0.4304; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2990600	2990660	25	-	.	al_score=0.41321; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	544267	544332	15	-	.	al_score=0.346714; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1146826	1146892	24	+	.	al_score=0.489119; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2042570	2042652	24	+	.	al_score=0.483575; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2985586	2985640	8	-	.	al_score=0.315798; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1182105	1182169	22	+	.	al_score=0.341129; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2144367	2144456	23	-	.	al_score=0.295697; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2820368	2820424	25	-	.	al_score=0.442602; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	406036	406094	17	+	.	al_score=0.31549; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	416711	416788	24	+	.	al_score=0.514419; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2204600	2204656	12	-	.	al_score=0.343794; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	28640	28732	12	-	.	al_score=0.41511; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1612989	1613043	25	-	.	al_score=0.480079; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	438728	443081	14	+	.	al_score=0.456138; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1718492	1718674	6	-	.	al_score=0.454545; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	94893	94988	18	+	.	al_score=0.27205; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2405058	2405501	12	+	.	al_score=0.513111; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	108810	110405	24	+	.	al_score=0.527179; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1501037	1501096	15	-	.	al_score=0.363261; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	759550	759678	21	+	.	al_score=0.458197; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2493297	2495373	11	+	.	al_score=0.451212; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	216276	216344	11	-	.	al_score=0.371029; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1718152	1718226	19	-	.	al_score=0.352834; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1287742	1288132	12	+	.	al_score=0.474147; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1165081	1165138	6	+	.	al_score=0.279818; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1166923	1166982	11	+	.	al_score=0.265787; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	334258	335414	22	+	.	al_score=0.374737; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2208336	2208387	17	-	.	al_score=0.345419; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	953334	953395	23	+	.	al_score=0.441975; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	84278	87019	6	-	.	al_score=0.380133; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2042852	2042913	25	+	.	al_score=0.534564; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2207976	2208035	18	-	.	al_score=0.420303; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1708403	1708461	24	-	.	al_score=0.439592; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2213558	2213615	17	-	.	al_score=0.505612; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	648887	648990	12	-	.	al_score=0.357953; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1053054	1061233	6	-	.	al_score=0.459938; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2571774	2571830	17	-	.	al_score=0.28264; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	342793	342865	23	+	.	al_score=0.457006; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	155785	155857	4	+	.	al_score=0.420368; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2705037	2710498	19	+	.	al_score=0.428584; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2821038	2821229	19	-	.	al_score=0.511329; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2819909	2819963	21	-	.	al_score=0.445766; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	871739	871805	24	+	.	al_score=0.323089; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2148590	2148646	21	+	.	al_score=0.462453; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2810644	2811148	7	+	.	al_score=0.464954; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	343730	344023	7	+	.	al_score=0.296536; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2062300	2065610	13	-	.	al_score=0.421021; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2787169	2792194	9	-	.	al_score=0.478506; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1714118	1714172	14	-	.	al_score=0.394096; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	475179	475232	12	+	.	al_score=0.420654; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1173320	1173379	12	+	.	al_score=0.28305; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	881586	881647	6	-	.	al_score=0.251218; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	823570	823636	16	+	.	al_score=0.298415; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	644315	644436	24	-	.	al_score=0.300663; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	830350	830737	25	+	.	al_score=0.404094; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2841660	2841821	25	+	.	al_score=0.386554; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	861358	861428	11	+	.	al_score=0.316087; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	156349	156422	12	+	.	al_score=0.416234; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2783275	2785538	25	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	400668	400724	23	-	.	al_score=0.313135; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	864339	864397	24	-	.	al_score=0.476337; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2793271	2793327	24	-	.	al_score=0.464416; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2134968	2135037	23	+	.	al_score=0.447076; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2143850	2143919	24	-	.	al_score=0.473634; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2035565	2035881	7	-	.	al_score=0.487682; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1285638	1285744	13	+	.	al_score=0.471373; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	22688	22742	17	-	.	al_score=0.410224; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	296812	296976	23	+	.	al_score=0.472565; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	141341	141395	10	-	.	al_score=0.296785; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2738784	2738868	23	+	.	al_score=0.408328; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1115944	1116440	21	-	.	al_score=0.441319; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2309703	2310125	13	-	.	al_score=0.377859; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1085137	1085200	22	-	.	al_score=0.464275; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	409466	409531	22	-	.	al_score=0.444478; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	22936	22993	18	-	.	al_score=0.521762; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1932148	1933805	18	+	.	al_score=0.488373; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	119077	119133	22	-	.	al_score=0.339644; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2139674	2139727	18	-	.	al_score=0.362726; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	384895	385700	25	+	.	al_score=0.46579; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1107107	1107160	7	-	.	al_score=0.347143; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1934899	1934960	25	+	.	al_score=0.466842; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	336547	337015	25	+	.	al_score=0.442963; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2351032	2352443	10	+	.	al_score=0.259772; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	422189	422242	17	+	.	al_score=0.268482; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2208104	2208161	18	-	.	al_score=0.341753; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	788179	788241	21	-	.	al_score=0.372176; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1855476	1855615	16	+	.	al_score=0.498527; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1329325	1329381	9	+	.	al_score=0.312672; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2988384	2988436	6	+	.	al_score=0.287114; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	231035	231947	6	-	.	al_score=0.461924; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	201062	201126	16	+	.	al_score=0.394193; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2865419	2865481	12	+	.	al_score=0.501538; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2352737	2352801	10	+	.	al_score=0.401887; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1052266	1052330	8	-	.	al_score=0.438013; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	335549	336017	24	+	.	al_score=0.372059; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2980575	2980635	18	-	.	al_score=0.336704; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1106299	1106355	11	-	.	al_score=0.325792; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	102907	103005	6	+	.	al_score=0.497518; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2581839	2581897	25	-	.	al_score=0.432231; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1014975	1015034	24	-	.	al_score=0.484354; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1273779	1280598	7	+	.	al_score=0.447418; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	251925	251978	13	-	.	al_score=0.308299; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	648362	648478	24	-	.	al_score=0.373085; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	456224	456288	9	+	.	al_score=0.455767; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2223634	2223704	12	+	.	al_score=0.285802; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1941678	1941754	7	+	.	al_score=0.324102; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1179197	1179451	20	+	.	al_score=0.351752; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	578034	578154	19	+	.	al_score=0.47512; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1154407	1154551	7	-	.	al_score=0.459118; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2158406	2158467	18	-	.	al_score=0.460398; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1937584	1937865	5	+	.	al_score=0.371073; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1852786	1853453	19	+	.	al_score=0.556618; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1980428	1980551	25	-	.	al_score=0.431148; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	454271	454329	13	+	.	al_score=0.363603; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2229576	2229637	18	+	.	al_score=0.516724; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1935684	1935738	25	+	.	al_score=0.452047; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	851660	851717	6	-	.	al_score=0.256417; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1192199	1192255	5	+	.	al_score=0.496677; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	232102	232291	38	-	.	al_score=0.470657; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	814185	814242	9	-	.	al_score=0.397437; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	356313	356366	16	-	.	al_score=0.282224; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	917388	917466	15	+	.	al_score=0.328423; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2748256	2748319	25	-	.	al_score=0.453869; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1176044	1176100	22	+	.	al_score=0.401296; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1708215	1708281	24	-	.	al_score=0.511797; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1177192	1177255	24	+	.	al_score=0.333712; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	205944	206000	14	-	.	al_score=0.500911; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	28927	28981	21	-	.	al_score=0.502653; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2764442	2764504	14	-	.	al_score=0.578692; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	645717	647988	24	-	.	al_score=0.320849; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	782442	782494	20	+	.	al_score=0.471112; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2190644	2190706	17	-	.	al_score=0.471952; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1014717	1014776	25	-	.	al_score=0.502305; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	653289	654246	14	-	.	al_score=0.391613; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2881321	2881381	24	-	.	al_score=0.436307; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	898942	899009	11	+	.	al_score=0.380776; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2137927	2137983	10	-	.	al_score=0.338003; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2792372	2792481	24	-	.	al_score=0.480005; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2229394	2229456	19	+	.	al_score=0.419776; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1081428	1081577	11	+	.	al_score=0.426395; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2816662	2816717	23	-	.	al_score=0.502273; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1743541	1743633	22	+	.	al_score=0.31794; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1604886	1605098	24	+	.	al_score=0.40905; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2495488	2495569	16	+	.	al_score=0.433946; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1129506	1129818	9	+	.	al_score=0.366003; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	105337	105390	49	-	.	al_score=0.457544; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	119236	119287	23	-	.	al_score=0.365992; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2142133	2142190	24	-	.	al_score=0.444287; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2141071	2141128	25	-	.	al_score=0.51815; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	95302	95353	19	+	.	al_score=0.355641; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	957210	957278	23	+	.	al_score=0.41555; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	915270	915324	19	+	.	al_score=0.434632; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2360570	2360632	13	-	.	al_score=0.441808; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2738383	2738446	24	+	.	al_score=0.471193; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1743780	1744922	22	+	.	al_score=0.470657; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1192199	1192267	9	+	.	al_score=0.501571; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1742261	1743344	25	+	.	al_score=0.345059; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	117760	117819	23	-	.	al_score=0.420225; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2756171	2756244	6	+	.	al_score=0.513281; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2226002	2226058	10	-	.	al_score=0.456809; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	862499	862562	24	-	.	al_score=0.467701; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1985884	1985945	23	-	.	al_score=0.337384; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2402295	2404726	11	+	.	al_score=0.382172; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2149781	2149841	19	+	.	al_score=0.365151; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	543350	543415	15	-	.	al_score=0.459195; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2877390	2877610	16	-	.	al_score=0.426773; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	566625	566679	18	-	.	al_score=0.463285; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2212092	2212278	15	-	.	al_score=0.427266; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2040155	2040216	17	+	.	al_score=0.429606; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2973369	2973428	17	+	.	al_score=0.376598; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2055787	2057033	8	+	.	al_score=0.298922; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	234175	234236	24	-	.	al_score=0.404817; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2985178	2985239	12	-	.	al_score=0.269254; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	67763	67891	7	+	.	al_score=0.328111; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	569291	569347	23	+	.	al_score=0.557015; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2495889	2496398	13	+	.	al_score=0.449246; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	852443	852498	16	-	.	al_score=0.471373; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2996436	2996501	25	+	.	al_score=0.470108; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	148826	148878	21	-	.	al_score=0.401078; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2208548	2208607	19	-	.	al_score=0.3435; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	123630	123693	24	-	.	al_score=0.464436; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	649766	649933	25	-	.	al_score=0.336135; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2961997	2962585	11	+	.	al_score=0.46913; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1017769	1019267	20	-	.	al_score=0.487253; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1866366	1866466	22	-	.	al_score=0.455836; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	818644	818703	16	-	.	al_score=0.455431; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2150796	2150847	24	+	.	al_score=0.401568; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1855798	1856429	18	+	.	al_score=0.42748; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2142581	2142641	24	-	.	al_score=0.446929; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1085681	1085743	22	-	.	al_score=0.468501; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1168639	1168694	25	-	.	al_score=0.434846; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	97834	97883	7	+	.	al_score=0.259151; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	398867	399847	21	-	.	al_score=0.429673; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	915751	915814	7	+	.	al_score=0.259394; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2737322	2737421	24	+	.	al_score=0.256006; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2492202	2492258	19	-	.	al_score=0.469317; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2213757	2213895	14	-	.	al_score=0.470026; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2422030	2422085	13	+	.	al_score=0.343905; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2583319	2583533	25	-	.	al_score=0.455158; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	443162	443225	25	+	.	al_score=0.519148; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1928576	1932055	4	+	.	al_score=0.437217; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1742077	1742142	17	+	.	al_score=0.454182; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1749677	1749741	25	+	.	al_score=0.444895; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2347180	2350758	4	+	.	al_score=0.291594; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2564120	2564170	12	-	.	al_score=0.276266; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1718492	1718695	8	-	.	al_score=0.463547; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1391509	1391586	19	-	.	al_score=0.456171; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1732081	1732143	18	-	.	al_score=0.298465; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	548219	551157	19	-	.	al_score=0.448028; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2353463	2353537	11	+	.	al_score=0.493319; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	1604337	1604760	16	+	.	al_score=0.526259; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1854309	1855372	15	+	.	al_score=0.477735; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	293663	293806	8	-	.	al_score=0.434085; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2835552	2837192	5	-	.	al_score=0.332075; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	112020	112689	4	+	.	al_score=0.46363; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	230628	230757	23	-	.	al_score=0.453312; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2216960	2217012	11	-	.	al_score=0.451091; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	103435	103515	6	+	.	al_score=0.282311; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2989082	2989158	11	+	.	al_score=0.380919; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1501873	1501932	11	-	.	al_score=0.426187; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1942047	1942107	6	+	.	al_score=0.350316; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1179526	1179859	17	+	.	al_score=0.365435; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1107758	1107811	15	-	.	al_score=0.324776; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	101195	101248	19	+	.	al_score=0.429495; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1747861	1748773	24	+	.	al_score=0.356427; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	576023	576080	8	-	.	al_score=0.330376; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2308250	2308304	23	+	.	al_score=0.321703; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2869255	2869322	23	-	.	al_score=0.400314; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1934050	1934118	24	+	.	al_score=0.492285; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2739298	2739361	20	+	.	al_score=0.385057; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2192091	2192146	12	-	.	al_score=0.291641; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	149227	151114	11	-	.	al_score=0.363501; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	385747	386307	25	+	.	al_score=0.484768; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	738436	738507	24	-	.	al_score=0.495071; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2744713	2744766	24	-	.	al_score=0.435311; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	411061	411128	23	-	.	al_score=0.520071; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2029419	2029493	23	+	.	al_score=0.473236; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2217772	2217829	22	+	.	al_score=0.427639; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1985402	1985470	25	-	.	al_score=0.349203; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	1150327	1150378	25	-	.	al_score=0.423631; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2370521	2370611	13	-	.	al_score=0.475913; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	853279	853544	16	+	.	al_score=0.453956; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2712137	2718293	23	+	.	al_score=0.390657; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	228282	229172	6	-	.	al_score=0.375298; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	956945	957051	21	+	.	al_score=0.435436; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2057826	2057916	7	+	.	al_score=0.370189; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	27491	28410	9	-	.	al_score=0.482395; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	100704	100761	19	+	.	al_score=0.454975; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2835201	2835254	5	-	.	al_score=0.306557; splice_sites=gt_ag;
2L:1-3000000	ProtHint	Intron	2989338	2989396	10	+	.	al_score=0.42586; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2159246	2159311	23	-	.	al_score=0.459076; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2040360	2040421	24	+	.	al_score=0.444514; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	216008	216076	16	-	.	al_score=0.494455; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	584446	592271	20	-	.	al_score=0.491351; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	Intron	2736431	2737031	12	+	.	al_score=0.344278; splice_sites=gt_ag; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	133680	133682	24	+	0	al_score=0.467769; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1856808	1856810	19	+	0	al_score=0.46281; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	813309	813311	4	+	0	al_score=0.353719;
2L:1-3000000	ProtHint	stop_codon	2880469	2880471	15	+	0	al_score=0.471074; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	101916	101918	9	+	0	al_score=0.532231; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	422433	422435	15	+	0	al_score=0.352066; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	409388	409390	21	-	0	al_score=0.489256; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1160098	1160100	7	+	0	al_score=0.476033; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	475800	475802	10	+	0	al_score=0.27438; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	297047	297049	24	+	0	al_score=0.457851; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1706225	1706227	10	+	0	al_score=0.476033; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2969992	2969994	15	-	0	al_score=0.383471; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2756292	2756294	6	+	0	al_score=0.464463; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2137669	2137671	5	-	0	al_score=0.27438; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	322983	322985	5	+	0	al_score=0.290909; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1707772	1707774	23	-	0	al_score=0.441322; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2739498	2739500	25	+	0	al_score=0.241322; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	144374	144376	10	-	0	al_score=0.181818; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1711752	1711754	12	-	0	al_score=0.457851; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1821270	1821272	6	-	0	al_score=0.221488;
2L:1-3000000	ProtHint	stop_codon	823774	823776	5	+	0	al_score=0.0743802;
2L:1-3000000	ProtHint	stop_codon	824433	824435	8	-	0	al_score=0.428099; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2743458	2743460	24	-	0	al_score=0.371901; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	418557	418559	17	-	0	al_score=0.347107; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2580884	2580886	23	+	0	al_score=0.439669; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	876735	876737	9	+	0	al_score=0.363636; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2043181	2043183	25	+	0	al_score=0.527273; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2767337	2767339	7	-	0	al_score=0.119008; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1750084	1750086	24	+	0	al_score=0.51405; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	834545	834547	4	-	0	al_score=0.457851;
2L:1-3000000	ProtHint	stop_codon	1498433	1498435	5	+	0	al_score=0.345455; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2768645	2768647	7	-	0	al_score=0.403306; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1612770	1612772	20	-	0	al_score=0.380165; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1115734	1115736	4	-	0	al_score=0.128926;
2L:1-3000000	ProtHint	stop_codon	1750871	1750873	6	-	0	al_score=0.404959; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2968605	2968607	8	-	0	al_score=0.371901; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1182495	1182497	10	-	0	al_score=0.355372; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	417632	417634	22	+	0	al_score=0.454545; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2768541	2768543	9	+	0	al_score=0.497521; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2816342	2816344	24	-	0	al_score=0.555372; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	407892	407894	9	+	0	al_score=0.338843; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2870598	2870600	4	+	0	al_score=0.277686; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1182284	1182286	16	+	0	al_score=0.360331; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	575777	575779	10	-	0	al_score=0.357025; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2877188	2877190	13	-	0	al_score=0.434711; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1725341	1725343	11	-	0	al_score=0.489256; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1149374	1149376	22	+	0	al_score=0.385124; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	878171	878173	10	+	0	al_score=0.563636; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1595043	1595045	7	-	0	al_score=0.31405;
2L:1-3000000	ProtHint	stop_codon	1606517	1606519	15	+	0	al_score=0.464463; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	813457	813459	10	-	0	al_score=0.390083; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	113540	113542	24	+	0	al_score=0.190083; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	157539	157541	21	+	0	al_score=0.357025; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2573483	2573485	10	-	0	al_score=0.213223; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	454383	454385	11	+	0	al_score=0.471074;
2L:1-3000000	ProtHint	stop_codon	420941	420943	5	-	0	al_score=0.175207; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1495361	1495363	48	+	0	al_score=0.309091; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1731403	1731405	5	-	0	al_score=0.13719;
2L:1-3000000	ProtHint	stop_codon	2290329	2290331	5	-	0	al_score=0.335537; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2220408	2220410	12	+	0	al_score=0.276033; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1729525	1729527	4	+	0	al_score=0.135537; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	155948	155950	4	+	0	al_score=0.507438;
2L:1-3000000	ProtHint	stop_codon	1166359	1166361	4	+	0	al_score=0.221488;
2L:1-3000000	ProtHint	stop_codon	26521	26523	11	-	0	al_score=0.239669; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1858828	1858830	6	-	0	al_score=0.266116; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	573206	573208	5	-	0	al_score=0.204959; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2154895	2154897	10	+	0	al_score=0.46281; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2989509	2989511	7	+	0	al_score=0.171901; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1984391	1984393	24	+	0	al_score=0.53719; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2963384	2963386	6	+	0	al_score=0.406612; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	420556	420558	16	+	0	al_score=0.512397; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1988833	1988835	7	+	0	al_score=0.444628; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	868739	868741	5	-	0	al_score=0.261157; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2980176	2980178	6	-	0	al_score=0.310744; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	738074	738076	4	-	0	al_score=0.107438; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2232048	2232050	18	-	0	al_score=0.42314; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2032635	2032637	13	-	0	al_score=0.272727; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2410884	2410886	5	-	0	al_score=0.46281;
2L:1-3000000	ProtHint	stop_codon	2764306	2764308	10	-	0	al_score=0.45124; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	862166	862168	17	-	0	al_score=0.522314; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2264182	2264184	4	+	0	al_score=0.438017; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	209856	209858	17	+	0	al_score=0.282645; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2579356	2579358	10	-	0	al_score=0.342149; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	786260	786262	22	-	0	al_score=0.542149; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2746879	2746881	21	+	0	al_score=0.408264; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1785284	1785286	7	+	0	al_score=0.431405; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1177370	1177372	16	+	0	al_score=0.360331; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2770727	2770729	13	+	0	al_score=0.601653; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	117331	117333	11	-	0	al_score=0.47438; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2747012	2747014	24	-	0	al_score=0.299174; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1052038	1052040	6	-	0	al_score=0.456198; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	355918	355920	22	-	0	al_score=0.390083; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2823600	2823602	14	-	0	al_score=0.53719; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	425289	425291	12	+	0	al_score=0.413223; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	901167	901169	7	+	0	al_score=0.360331; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1103691	1103693	23	-	0	al_score=0.471074; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1139954	1139956	6	+	0	al_score=0.264463; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2783068	2783070	9	-	0	al_score=0.454545; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	816974	816976	4	+	0	al_score=0.461157; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1717103	1717105	12	-	0	al_score=0.530579; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1824404	1824406	5	-	0	al_score=0.0727273;
2L:1-3000000	ProtHint	stop_codon	2490346	2490348	11	-	0	al_score=0.0809917; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1152032	1152034	16	-	0	al_score=0.469421; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2225798	2225800	10	-	0	al_score=0.431405; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2496695	2496697	16	+	0	al_score=0.57686; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	818507	818509	9	-	0	al_score=0.280992; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	543241	543243	13	-	0	al_score=0.363636; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2581782	2581784	25	-	0	al_score=0.581818; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	103761	103763	5	+	0	al_score=0.381818;
2L:1-3000000	ProtHint	stop_codon	831921	831923	20	+	0	al_score=0.449587; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2360469	2360471	12	-	0	al_score=0.543802; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2057965	2057967	7	+	0	al_score=0.434711; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2978546	2978548	5	-	0	al_score=0.241322; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2811757	2811759	25	+	0	al_score=0.553719; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	320388	320390	4	-	0	al_score=0.244628;
2L:1-3000000	ProtHint	stop_codon	2029936	2029938	24	+	0	al_score=0.469421; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	566494	566496	6	-	0	al_score=0.414876;
2L:1-3000000	ProtHint	stop_codon	449021	449023	8	-	0	al_score=0.385124; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2190423	2190425	11	-	0	al_score=0.472727; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2136884	2136886	14	+	0	al_score=0.361983; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1196441	1196443	8	+	0	al_score=0.371901;
2L:1-3000000	ProtHint	stop_codon	283886	283888	11	-	0	al_score=0.330579;
2L:1-3000000	ProtHint	stop_codon	387268	387270	13	+	0	al_score=0.340496;
2L:1-3000000	ProtHint	stop_codon	2308669	2308671	10	+	0	al_score=0.266116; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	584179	584181	7	-	0	al_score=0.408264; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	541768	541770	8	-	0	al_score=0.414876; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2743083	2743085	17	+	0	al_score=0.444628; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2763209	2763211	18	+	0	al_score=0.459504; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	820967	820969	5	+	0	al_score=0.426446; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1084019	1084021	11	-	0	al_score=0.497521; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	83268	83270	8	-	0	al_score=0.404959; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2869171	2869173	18	-	0	al_score=0.366942; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2210249	2210251	12	-	0	al_score=0.271074; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	546951	546953	12	+	0	al_score=0.22314; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1167243	1167245	11	-	0	al_score=0.320661; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	212185	212187	6	-	0	al_score=0.332231; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1975185	1975187	12	+	0	al_score=0.375207; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	539954	539956	10	+	0	al_score=0.409917; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1984706	1984708	13	-	0	al_score=0.365289; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2230124	2230126	17	+	0	al_score=0.471074; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	572648	572650	24	+	0	al_score=0.482645; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	553937	553939	11	-	0	al_score=0.396694;
2L:1-3000000	ProtHint	stop_codon	2767088	2767090	12	+	0	al_score=0.469421; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	104473	104475	6	-	0	al_score=0.100826; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	1151409	1151411	7	+	0	al_score=0.449587; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2250533	2250535	16	-	0	al_score=0.166942; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2458558	2458560	25	+	0	al_score=0.563636; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	861694	861696	10	+	0	al_score=0.357025; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2384729	2384731	8	+	0	al_score=0.209917; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2383002	2383004	6	+	0	al_score=0.195041;
2L:1-3000000	ProtHint	stop_codon	281512	281514	20	+	0	al_score=0.433058; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	201412	201414	18	+	0	al_score=0.391736; topProt=TRUE;
2L:1-3000000	ProtHint	stop_codon	2422413	2422415	9	+	0	al_score=0.214876; topProt=TRUE;
2L:1-3000000	ProtHint	start_codon	67625	67627	4	+	0	al_score=0.107438; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	94852	94854	18	+	0	al_score=0.368595; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	108686	108688	23	+	0	al_score=0.350413; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	132483	132485	5	+	0	al_score=0.361983; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	142485	142487	6	-	0	al_score=0.290909; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	155245	155247	8	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	155572	155574	4	+	0	al_score=0.350413; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	206042	206044	9	-	0	al_score=0.396694; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	242285	242287	10	-	0	al_score=0.499174; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	252315	252317	11	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	285631	285633	13	-	0	al_score=0.214876; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	292569	292571	6	+	0	al_score=0.276033; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	294482	294484	25	-	0	al_score=0.438017; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	319231	319233	9	-	0	al_score=0.289256; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	321219	321221	8	-	0	al_score=0.239669; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	384551	384553	14	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	404405	404407	12	+	0	al_score=0.342149; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	413457	413459	21	-	0	al_score=0.47438; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	415389	415391	20	+	0	al_score=0.439669; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	420075	420077	15	+	0	al_score=0.429752; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	421800	421802	5	+	0	al_score=0.375207; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	438425	438427	12	+	0	al_score=0.480992; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	450792	450794	11	-	0	al_score=0.565289; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	473113	473115	20	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	542245	542247	6	-	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	544540	544542	15	-	0	al_score=0.294215; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	558760	558762	22	-	0	al_score=0.476033; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	563179	563181	22	-	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	568406	568408	23	+	0	al_score=0.482645; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	574641	574643	6	+	0	al_score=0.317355; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	577993	577995	9	+	0	al_score=0.352066; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	594204	594206	4	-	0	al_score=0.452893; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	657346	657348	5	-	0	al_score=0.457851; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	728508	728510	4	+	0	al_score=0.170248; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	740987	740989	9	-	0	al_score=0.381818; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	781297	781299	13	+	0	al_score=0.361983; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	784421	784423	5	+	0	al_score=0.0876033; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	816083	816085	5	+	0	al_score=0.421488; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	819332	819334	10	-	0	al_score=0.438017; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	820079	820081	24	+	0	al_score=0.357025; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	850066	850068	4	-	0	al_score=0.294215; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	855550	855552	12	+	0	al_score=0.433058; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	860321	860323	6	+	0	al_score=0.476033; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	864743	864745	9	-	0	al_score=0.280992; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	869774	869776	6	-	0	al_score=0.34876; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	898732	898734	14	+	0	al_score=0.357025; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	950493	950495	13	+	0	al_score=0.34876; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1078035	1078037	14	+	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1081280	1081282	7	+	0	al_score=0.396694; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1117497	1117499	15	-	0	al_score=0.401653; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1129489	1129491	8	+	0	al_score=0.319008; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1143371	1143373	19	+	0	al_score=0.342149; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1147865	1147867	6	+	0	al_score=0.327273; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1150863	1150865	5	+	0	al_score=0.409917; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1155966	1155968	6	-	0	al_score=0.527273; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1164540	1164542	24	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1166560	1166562	10	+	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1169783	1169785	12	-	0	al_score=0.228099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1183917	1183919	4	-	0	al_score=0.241322; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1184166	1184168	4	+	0	al_score=0.206612; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1191684	1191686	24	+	0	al_score=0.510744; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1355766	1355768	8	-	0	al_score=0.138843; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1494146	1494148	22	+	0	al_score=0.264463; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1502626	1502628	9	-	0	al_score=0.347107; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1611069	1611071	11	-	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1614074	1614076	8	-	0	al_score=0.433058; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1723926	1723928	16	-	0	al_score=0.299174; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1726640	1726642	7	-	0	al_score=0.269421; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1729984	1729986	4	+	0	al_score=0.238017; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1732261	1732263	14	-	0	al_score=0.419835; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1741701	1741703	8	+	0	al_score=0.282645; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1752023	1752025	9	-	0	al_score=0.477686; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1880112	1880114	4	-	0	al_score=0.132231; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1928510	1928512	4	+	0	al_score=0.480992; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1974236	1974238	13	+	0	al_score=0.302479; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	1980610	1980612	24	-	0	al_score=0.489256; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2005613	2005615	5	-	0	al_score=0.226446; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2035934	2035936	6	-	0	al_score=0.183471; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2039992	2039994	7	+	0	al_score=0.26281; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2131012	2131014	23	+	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2147647	2147649	18	+	0	al_score=0.204959; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2160480	2160482	16	-	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2192261	2192263	14	-	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2212373	2212375	15	-	0	al_score=0.259504; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2213929	2213931	12	-	0	al_score=0.383471; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2217140	2217142	11	-	0	al_score=0.361983; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2217427	2217429	19	+	0	al_score=0.447934; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2223329	2223331	12	+	0	al_score=0.27438; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2226203	2226205	6	-	0	al_score=0.416529; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2227069	2227071	15	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2290620	2290622	5	-	0	al_score=0.320661; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2361426	2361428	14	-	0	al_score=0.454545; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2366321	2366323	11	+	0	al_score=0.365289; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2373699	2373701	23	-	0	al_score=0.353719; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2402245	2402247	10	+	0	al_score=0.454545; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2420896	2420898	8	+	0	al_score=0.133884; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2455071	2455073	9	+	0	al_score=0.476033; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2492518	2492520	16	-	0	al_score=0.416529; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2552752	2552754	9	-	0	al_score=0.214876; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2572914	2572916	4	-	0	al_score=0.0595041; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2579952	2579954	12	-	0	al_score=0.38843; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2580369	2580371	21	+	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2585269	2585271	23	-	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2655466	2655468	22	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2736340	2736342	4	+	0	al_score=0.163636; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2740181	2740183	18	+	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2745199	2745201	22	+	0	al_score=0.413223; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2748379	2748381	19	-	0	al_score=0.366942; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2753415	2753417	7	+	0	al_score=0.419835; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2759645	2759647	9	-	0	al_score=0.22314; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2760033	2760035	5	+	0	al_score=0.190083; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2766315	2766317	12	+	0	al_score=0.490909; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2770290	2770292	5	+	0	al_score=0.357025; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2793886	2793888	11	-	0	al_score=0.414876; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2809311	2809313	12	+	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2821303	2821305	7	-	0	al_score=0.393388; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2864984	2864986	9	+	0	al_score=0.323967; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2869746	2869748	5	+	0	al_score=0.34876; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2873670	2873672	12	-	0	al_score=0.456198; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2875388	2875390	5	+	0	al_score=0.378512; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2878135	2878137	8	-	0	al_score=0.441322; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2879264	2879266	10	+	0	al_score=0.46281; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2973059	2973061	17	+	0	al_score=0.446281; topProt=TRUE; CDS_overlap=0;
2L:1-3000000	ProtHint	start_codon	2979203	2979205	6	-	0	al_score=0.22314; topProt=TRUE; CDS_overlap=0;
